server {
    listen 5174;
    
    location / {
        root /data/projects/web/frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    location /web {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
